apiVersion: v1
description: A Graylog2 Helm chart for Kubernetes
name: graylog
version: 0.1.0
appVersion: 2.4.4
home: https://github.com/agcandil-atsistemas/graylog-helm-chart.git
sources:
  - https://github.com/agcandil-atsistemas/graylog-helm-chart.git
maintainers:
  - name: Antonio García
    email: agarcia@example.com
